[General]
network = Gentraff_network

**.gt.sink = "Gentraff_network.sink"
**.gt.hasCBR = false
**.gt.hasBURST = false
**.gt.hasLRD = true
**.gt.maxBps = 1000000
**.gt.appInterArrivalMean = 10 # Interarrival mean of 10 minutes

# hookType settings
**.client.eth[*].numOutputHooks = 1
**.client.eth[*].outputHook[0].typename = "ThruputMeter" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator | Delayer | ...