[General]
network = Gentraff_network
sim-time-limit = 2400s
**.gt.sink = "Gentraff_network.sink"
**.gt.hasCBR = false
**.gt.hasBURST = false
**.gt.hasLRD = true
**.gt.recordThruput = false #

**.gt.appInterArrivalMean = 15
**.gt.appServiceTimeMean = 30

[Config Runmultiple]
**.vector-recording = false
**.scalar-recording = false
**.gt.appInterArrivalMean = ${i=1,5,10} # Interarrival mean of 10 minutes
**.gt.appServiceTimeMean = ${j=15,30,60,120,240} #
**.gt.maxBps = ${k=4096,16384,65536}



# Use internal output stream instead of pcap recorder etc.
# hookType settings
#**.client.eth[*].numOutputHooks = 1
#**.client.eth[*].outputHook[0].typename = "ThruputMeter" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator | Delayer | ...
# Pcap recording..
#**.numPcapRecorders = 1
#**.client.pcapRecorder[0].pcapFile = "client.pcap"
#**.client.pcapRecorder[0].snaplen = 100
