[General]
network = Gentraff_network

sim-time-limit = 1200s
**.gt.sink = "Gentraff_network.sink"
**.gt.hasCBR = false
**.gt.hasBURST = false
**.gt.hasLRD = true
**.gt.maxBps = 65536
**.gt.minApps = 1000
**.gt.maxApps = 1000
**.gt.appInterArrivalMean = 5 # Interarrival mean of 10 minutes
**.gt.appServiceTimeMean = 60 #

# hookType settings
**.client.eth[*].numOutputHooks = 1
**.client.eth[*].outputHook[0].typename = "ThruputMeter" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator | Delayer | ...

# Pcap recording..

**.numPcapRecorders = 1
**.client.pcapRecorder[0].pcapFile = "client.pcap"
**.client.pcapRecorder[0].snaplen = 100