<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/opp_dns_extension/src/networks/dynamic_mdns_network/results/Batch*.sca"/>
    <inputs name="/opp_dns_extension/src/networks/dynamic_mdns_network/results/Batch*.vec"/>
  </inputs>
  <datasets>
    <datasets name="General Count">
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(mdnsProbeRcvd:count)"/>
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(mdnsResponseRcvd:count)"/>
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(privateProbeRcvd:count)"/>
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(privateResponseRcvd:count)"/>
      <items xsi:type="scave:BarChart" name="Packet Count">
        <properties name="Graph.Title" value="Packet Count"/>
        <properties name="Y.Axis.Title" value="Num # Packets"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Anchoring" value="East"/>
        <groupByFields>run</groupByFields>
        <averagedFields>module</averagedFields>
        <averagedFields>replication</averagedFields>
      </items>
    </datasets>
    <datasets name="General Sum">
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(&quot;mdnsProbeRcvd:sum(packetBytes)&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(&quot;mdnsResponseRcvd:sum(packetBytes)&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(&quot;privateProbeRcvd:sum(packetBytes)&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="module(Dynamic_mdns_network.mdns_host[*].resolver) AND name(&quot;privateResponseRcvd:sum(packetBytes)&quot;)"/>
      <items xsi:type="scave:BarChart" name="Packet Sum">
        <properties name="Graph.Title" value="Packet Sum"/>
        <properties name="Y.Axis.Title" value="Sum (bytes) Packets"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Legend.Anchoring" value="East"/>
        <groupByFields>run</groupByFields>
        <averagedFields>module</averagedFields>
        <averagedFields>replication</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.4 //@datasets/@datasets.1/@items.4"/>
  </chartSheets>
</scave:Analysis>
