[General]
network = Dynamic_wireless_mdns_network

sim-time-limit = 900s

cmdenv-interactive=true

**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

**.resolver.static_configuration = false
**.mdns_host[*].querying = false

**.mdns_host[*].mobilityType = "CircleMobility"
**.mdns_host[*].mobility.constraintAreaMinX = 0m
**.mdns_host[*].mobility.constraintAreaMinY = 0m
**.mdns_host[*].mobility.constraintAreaMaxX = 400m
**.mdns_host[*].mobility.constraintAreaMaxY = 400m
**.mdns_host[*].mobility.cx = 200m
**.mdns_host[*].mobility.cy = 200m
**.mdns_host[*].mobility.r = 100m
**.mdns_host[*].mobility.speed = 1mps
**.mdns_host[*].mobility.updateInterval = 100ms

**.sink.mobilityType = "CircleMobility"
**.sink.mobility.constraintAreaMinX = 0m
**.sink.mobility.constraintAreaMinY = 0m
**.sink.mobility.constraintAreaMaxX = 400m
**.sink.mobility.constraintAreaMaxY = 400m
**.sink.mobility.cx = 200m
**.sink.mobility.cy = 200m
**.sink.mobility.r = 100m
**.sink.mobility.speed = 1mps
**.sink.mobility.updateInterval = 100ms

**.gt.sink = "sink"

[Config Batch10ResolversLow]
Dynamic_wireless_mdns_network.p_num_resolvers = 10
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 5, 10}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch10ResolversMed]
Dynamic_wireless_mdns_network.p_num_resolvers = 10
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 5, 10}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch10ResolversHigh]
Dynamic_wireless_mdns_network.p_num_resolvers = 10
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 5, 10}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch25ResolversLow]
Dynamic_wireless_mdns_network.p_num_resolvers = 25
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 12, 25}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch25ResolversMed]
Dynamic_wireless_mdns_network.p_num_resolvers = 25
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 12, 25}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch25Resolvers]
Dynamic_wireless_mdns_network.p_num_resolvers = 25
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 12, 25}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch50ResolversLow]
Dynamic_wireless_mdns_network.p_num_resolvers = 50
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 25, 50}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch50ResolversMed]
Dynamic_wireless_mdns_network.p_num_resolvers = 50
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 25, 50}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch50ResolversHigh]
Dynamic_wireless_mdns_network.p_num_resolvers = 50
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 25, 50}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch100ResolversLow]
Dynamic_wireless_mdns_network.p_num_resolvers = 100
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch100ResolversMed]
Dynamic_wireless_mdns_network.p_num_resolvers = 100
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}

[Config Batch100ResolversHigh]
Dynamic_wireless_mdns_network.p_num_resolvers = 100
Dynamic_wireless_mdns_network.p_num_private = ${i=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_friends = ${j=0,($i)-1}
Dynamic_wireless_mdns_network.p_private_service_ratio = ${k=0, 50, 100}
Dynamic_wireless_mdns_network.p_max_services = ${l=1,5,10}
Dynamic_wireless_mdns_network.p_min_friends = 0
# Non-privacy params
**.mdns_configurator.average_uptime = 3600s
**.mdns_configurator.querying_enabled = ${QUERYING=false,true}
**.resolver.usesDSNExtension = ${DSN=false,true}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = (($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)) && (($i == 0 && $j == 0) || ($i >= 2 && $j > 0))
#repeat = 5
#seed-set = ${repetition}