$TTL    86400 ; 24 hours could have been written as 24h or 1d
              ; $TTL used for all RRs without explicit TTL value
$ORIGIN com.
@      IN  SOA a.gtld-servers.net. nstld.verisign-grs.com. (
                  2014110500    ; sn = serial number
                  14400         ; ref = refresh = 2d
                  7200          ; ret = update retry = 15m
                  1209600       ; ex = expiry = 2w
                  3600000       ; nx = nxdomain ttl = 1h
                 )
       IN  NS     a.gtld-servers.net.    ; in the domain
; server host definitions

a.gtld-servers.net.     IN      A       192.5.6.30

google.com.     IN  NS     ns3.google.com.
google.com.     IN  NS     ns2.google.com.
google.com.     IN  NS     ns4.google.com.
google.com.     IN  NS     ns1.google.com.
                
; A records for domains
ns3.google.com. IN  A   216.239.36.10
ns2.google.com. IN  A   216.239.34.10
ns4.google.com. IN  A   216.239.38.10
ns1.google.com. IN  A   216.239.32.10