[General]
network = Wireless_mdns_example

**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

# global channel control
*.channelControl.numChannels = 2

**.multicast_router.numRadios = 2