[General]
network = Dynamic_wireless_mtg_network

sim-time-limit = 900s

cmdenv-interactive=true

**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

**.mtg_host[*].mobilityType = "CircleMobility"
**.mtg_host[*].mobility.constraintAreaMinX = 0m
**.mtg_host[*].mobility.constraintAreaMinY = 0m
**.mtg_host[*].mobility.constraintAreaMaxX = 400m
**.mtg_host[*].mobility.constraintAreaMaxY = 400m
**.mtg_host[*].mobility.cx = 200m
**.mtg_host[*].mobility.cy = 200m
**.mtg_host[*].mobility.r = 100m
**.mtg_host[*].mobility.speed = 1mps
**.mtg_host[*].mobility.updateInterval = 100ms

**.sink.mobilityType = "CircleMobility"
**.sink.mobility.constraintAreaMinX = 0m
**.sink.mobility.constraintAreaMinY = 0m
**.sink.mobility.constraintAreaMaxX = 400m
**.sink.mobility.constraintAreaMaxY = 400m
**.sink.mobility.cx = 200m
**.sink.mobility.cy = 200m
**.sink.mobility.r = 100m
**.sink.mobility.speed = 1mps
**.sink.mobility.updateInterval = 100ms

**.gt.sink = "sink"

[Config Batch10ResolversLow]
Dynamic_wireless_mtg_network.number_of_hosts = 10
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch10ResolversMed]
Dynamic_wireless_mtg_network.number_of_hosts = 10
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch10ResolversHigh]
Dynamic_wireless_mtg_network.number_of_hosts = 10
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch25ResolversLow]
Dynamic_wireless_mtg_network.number_of_hosts = 25
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch25ResolversMed]
Dynamic_wireless_mtg_network.number_of_hosts = 25
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch25ResolversHigh]
Dynamic_wireless_mtg_network.number_of_hosts = 25
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch50ResolversLow]
Dynamic_wireless_mtg_network.number_of_hosts = 50
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch50ResolversMed]
Dynamic_wireless_mtg_network.number_of_hosts = 50
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch50ResolversHigh]
Dynamic_wireless_mtg_network.number_of_hosts = 50
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch100ResolversLow]
Dynamic_wireless_mtg_network.number_of_hosts = 100
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 131072
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch100ResolversMed]
Dynamic_wireless_mtg_network.number_of_hosts = 100
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 1048576
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}

[Config Batch100ResolversHigh]
Dynamic_wireless_mtg_network.number_of_hosts = 100
# MTG Params
**.mtg_host[*].mtg.byterate = ${datarate=16384, 131072, 524288, 1048576}
**.mtg_host[*].mtg.MulticastTrafficType = ${model="Simple", "Streaming"}
# Traff Gen, Active and non-active.
**.gt.hasCBR = ${CBR=false,true}
**.gt.hasBURST = ${BURST=false,true}
**.gt.hasLRD = ${LRD=false,true}
**.gt.maxBps = 4194304
**.gt.appInterArrivalMean = ${AIM=5,15,30}
**.gt.appServiceTimeMean = ${ASM=15,30,60}

# only one traffic type can be active
constraint = ($CBR && !$BURST && !$LRD) || (!$CBR && $BURST && !$LRD) || (!$CBR && !$BURST && $LRD)
#repeat = 5
#seed-set = ${repetition}